		==	JAVA 13		==

User
	Path		C:\Program Files\Java\jdk-13.0.2\bin
System
	CLASSPATH	C:\Program Files\Java\jdk-13.0.2\bin
	JAVA_HOME	C:\Program Files\Java\jdk-13.0.2
	PATH		C:\Program Files\Java\jdk-13.0.2

		==	JAVA 8		==

User
	Path		
System
	CLASSPATH	
	JAVA_HOME	
	PATH		


	JVM

C:\Program Files (x86)\Common Files\Java\Java Update
C:\Program Files (x86)\Common Files\Oracle\Java\javapath

	JRE

C:\Program Files\Java\jre1.8.0_241
C:\Program Files (x86)\Java\jre1.8.0_241

	JDK
C:\Program Files\Java\jdk1.8.0_241

	Intellij Idea
C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3.2
